# MiniSearch

./: .gitignore  LICENSE  README.md  pom.xml
minisearch-boot-support/: pom.xml
minisearch-boot-support/src/main/java/com/ck/common/mini/: package-info.java
minisearch-boot-support/src/main/java/com/ck/common/mini/bean/: ResponseWrapper.java
minisearch-boot-support/src/main/java/com/ck/common/mini/compoment/: EnableMiniSearchAPI.java  OpenAPIConfig.java
minisearch-boot-support/src/main/java/com/ck/common/mini/config/: MiniSearchBeanDefinitionSupport.java  MiniSearchBootConfig.java  MiniSearchServer.java
minisearch-boot-support/src/main/java/com/ck/common/mini/controller/: MiniSearchRestController.java
minisearch-boot-support/src/main/java/com/ck/common/mini/service/: ClusterRedisServiceImpl.java  ClusterServiceImpl.java  IClusterService.java
minisearch-cluster-redis/: pom.xml
minisearch-cluster-redis/src/main/java/com/ck/common/mini/cluster/: IndexCoordinatorInstancerProxy.java
minisearch-cluster-redis/src/main/java/com/ck/common/mini/cluster/redis/: MSRedisMessageListener.java  MSRedisMessageListenerContainer.java  RedisIndexCoordinateSender.java
minisearch-cluster-redis/src/main/java/com/ck/common/mini/cluster/redis/spring/: MiniSearchRedisTemplateFactoryBean.java  MiniSearchSpringUtil.java  SenderDependencyFiller.java  SpringRedisDefinitionSupport.java
minisearch-cluster-redis/src/main/java/com/ck/common/mini/cluster/redis/util/: SpringTools.java
minisearch-cluster-redis/src/main/java/com/ck/common/mini/config/: DefaultMiniSearchSpringRedisConfig.java
minisearch-cluster-redis/src/main/java/com/ck/common/mini/index/instance/: RedisDataChangeInstance.java
minisearch-cluster-redis/src/main/java/com/ck/common/mini/spring/: DefaultMiniSearchSpringConfig.java  MiniSearchSpringUtil.java
minisearch-cluster-redis/src/main/java/com/ck/common/mini/util/: ClusterMiniSearch.java  SpringTools.java
minisearch-cluster-redis/src/test/java/com/ck/common/mini/: SpringApprovalTest.java
minisearch-core/: pom.xml
minisearch-core/src/main/java/com/ck/common/mini/cluster/: IndexCoordinatorIndexInstanceProxy.java  IndexCoordinatorInstancerProxy.java  IndexEventSender.java  Intent.java
minisearch-core/src/main/java/com/ck/common/mini/config/: MiniSearchConfigure.java  package-info.java
minisearch-core/src/main/java/com/ck/common/mini/constant/: CharType.java  EventType.java
minisearch-core/src/main/java/com/ck/common/mini/core/: DictTree.java  SpellingComponent.java  SpellingDictTree.java
minisearch-core/src/main/java/com/ck/common/mini/core/condition/: ConditionMatcher.java  SimpleConditionMatcher.java
minisearch-core/src/main/java/com/ck/common/mini/index/: ClusterIndexInstance.java  IndexInstance.java  Instancer.java  LocalIndexInstance.java  PinYinIndexInstance.java  PinYinInstancer.java  SimpleIndexInstance.java  SimpleInstancer.java
minisearch-core/src/main/java/com/ck/common/mini/index/instance/: FlexibleMatchInstance.java
minisearch-core/src/main/java/com/ck/common/mini/index/proxy/: DataLockProxy.java
minisearch-core/src/main/java/com/ck/common/mini/index/struct/: GodInstance.java  IChangeInstance.java  IExternalInstance.java  ISearchInstance.java  LocalIndexInstance.java  LocalMatchInstance.java  MiniInstance.java  RemoteDataChangeInstance.java
minisearch-core/src/main/java/com/ck/common/mini/timing/: IRotateInstance.java  RebuildCycler.java  TimingIndexReBuilder.java
minisearch-core/src/main/java/com/ck/common/mini/util/: IFunWorker.java  LiteTools.java  MiniSearch.java  MiniSearchException.java  TimeGapMap.java
minisearch-core/src/main/java/com/ck/common/mini/util/exception/: MiniSearchException.java  MiniSearchSuperException.java
minisearch-core/src/main/java/com/ck/common/mini/workshop/nlp/: CombinationWorker.java  LazyWorker.java  SubsequentWorker.java
minisearch-core/src/main/resources/config/: ms_default.properties
minisearch-core/src/test/java/com/ck/common/: BaseTest.java  CoreTest.java  JobTest.java  MThreadTest.java  ObjectSeGetterTest.java  PinYinTest.java  SetAndGetTest.java  TestBean.java  ThreadPerf.java
minisearch-core/src/test/java/com/ck/common/util/: CheckUtil.java
src/main/java/com/ck/common/mini/cluster/: IndexCoordinatorInstancerProxy.java  IndexEventExecutor.java
src/main/java/com/ck/common/mini/config/: MiniSearchConfigure.java
src/main/java/com/ck/common/mini/constant/: CharType.java
src/main/java/com/ck/common/mini/core/: DictTree.java  SpellingComponent.java  SpellingDictTree.java
src/main/java/com/ck/common/mini/index/: PinYinInstancer.java  SimpleInstancer.java
src/main/java/com/ck/common/mini/spring/: DefaultMiniSearchSpringConfig.java  MiniSearchSpringUtil.java
src/main/java/com/ck/common/mini/util/: ClusterMiniSearch.java  LiteTools.java  MiniSearch.java
src/main/java/com/duoku/common/: package-info.java
src/main/java/com/duoku/common/core/: DictTree.java  MiniSearchConfigure.java  TreeConfigure.java
src/main/java/com/duoku/common/factory/: Instancer.java  SimpleInstancer.java
src/main/java/com/duoku/common/mini/cluster/: IndexCoordinatorInstancer.java  IndexCoordinatorInstancerProxy.java  IndexEventExecutor.java  IndexEventSender.java  Intent.java
src/main/java/com/duoku/common/mini/config/: MiniSearchConfigure.java
src/main/java/com/duoku/common/mini/constant/: EventType.java
src/main/java/com/duoku/common/mini/core/: DictTree.java  MiniSearchConfigure.java  SpellingComponent.java  SpellingDictTree.java
src/main/java/com/duoku/common/mini/factory/: Instancer.java  SimpleInstancer.java
src/main/java/com/duoku/common/mini/index/: Instancer.java  PinYinInstancer.java  SimpleInstancer.java
src/main/java/com/duoku/common/mini/spring/: DefaultMiniSearchSpringConfig.java  MiniSearchSpringUtil.java
src/main/java/com/duoku/common/mini/util/: ClusterMiniSearch.java  (+3 more)
src/main/java/com/duoku/common/util/: MiniSearch.java
src/test/java/com/ck/common/: CoreTest.java  PinYinTest.java
src/test/java/com/duoku/common/: CoreTest.java  PinYinTest.java  TestBean.java
(+9 files in other folders)
