<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mini-search</artifactId>
        <groupId>com.ck.common</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <description>mini-search it !</description>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>minisearch-boot-support</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.0.4.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <!--redis -->
        <dependency>
            <groupId>com.ck.common</groupId>
            <artifactId>minisearch-cluster-redis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>